[33mcommit 2c8a730bee027ba934ebfbc24a73ae8f69db5c8e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NocDevX <xdev.noc@gmail.com>
Date:   Thu Nov 19 21:57:17 2020 -0300

    Webpack and jQuery Update

[33mcommit e9edbfa80a1267f6ea00f0dec6a17a2b72b5c200[m
Author: XdevNoc <xdev.noc@gmail.com>
Date:   Sun Nov 8 22:49:35 2020 -0300

    Gulp Update

[33mcommit 725cbf10fd6d75e39b1f5b2ebe9c21096a52635a[m
Author: XdevNoc <xdev.noc@gmail.com>
Date:   Fri Nov 6 16:50:46 2020 -0300

    Update

[33mcommit 8d2a99b6cb9ee3a1c4c76f13b0ffa567c5f06fc7[m
Merge: ea83117 5a2de3f
Author: XdevNoc <xdev.noc@gmail.com>
Date:   Tue Nov 3 16:36:43 2020 -0300

    Merge branch 'main' of https://github.com/NocDevX/FrontBoyStudies into main

[33mcommit ea83117e0b0f2882b24df14a68c7d5607853c7f4[m
Author: XdevNoc <xdev.noc@gmail.com>
Date:   Tue Nov 3 16:35:40 2020 -0300

    Update - Yei

[33mcommit 5a2de3f35a71f9344598dfd59d9357145f3cde9a[m
Author: NocDevX <70290346+NocDevX@users.noreply.github.com>
Date:   Sat Oct 31 20:55:36 2020 -0300

    Update README.md

[33mcommit 5bb1dd4944aa763d65a6970e71c52ccd1e9149ca[m
Author: NocDevX <70290346+NocDevX@users.noreply.github.com>
Date:   Sat Oct 31 20:54:23 2020 -0300

    Update README.md

[33mcommit 6a8756c7ee5ac5999cad19e892c6dc75bf7c6843[m
Author: NocDevX <70290346+NocDevX@users.noreply.github.com>
Date:   Sat Oct 31 20:53:25 2020 -0300

    Create README.md

[33mcommit 943dc73844a467cc3452d7b8c730634c02c9107c[m
Author: XdevNoc <xdev.noc@gmail.com>
Date:   Fri Oct 30 16:15:01 2020 -0300

    dailyCommit

[33mcommit 5ff625160d48d2401f7a085d69cc283b14c85e9d[m
Author: XdevNoc <xdev.noc@gmail.com>
Date:   Fri Oct 30 16:14:16 2020 -0300

    dailyCommit

[33mcommit e97a3fae1ba24b64af506837facb3cd6f36ec838[m[33m ([m[1;31morigin/newBranch[m[33m)[m
Author: XdevNoc <xdev.noc@gmail.com>
Date:   Fri Oct 30 14:32:27 2020 -0300

    Initial Commit

[33mcommit 690336a5d2cb0c7c34d33f00c121e4645b3cf2bf[m
Author: NocDevX <70290346+NocDevX@users.noreply.github.com>
Date:   Fri Oct 30 14:13:54 2020 -0300

    Initial commit
